int array pass_colors_int 0x7f080001
int array pass_colors_string 0x7f080000
int array setting_options 0x7f080002
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable adp_login_hover 0x7f020000
int drawable adp_login_normal 0x7f020001
int drawable autobotlogo 0x7f020002
int drawable blackpass 0x7f020003
int drawable bluepass 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable goldpass 0x7f02001d
int drawable greenpass 0x7f02001e
int drawable greypass 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable icon_adp_tab 0x7f020021
int drawable icon_map_tab 0x7f020022
int drawable icon_settings_tab 0x7f020023
int drawable lock 0x7f020024
int drawable login_red_button 0x7f020025
int drawable notification_icon 0x7f020026
int drawable orangepass 0x7f020027
int drawable parking_logo_hover 0x7f020028
int drawable parking_logo_normal 0x7f020029
int drawable purplepass 0x7f02002a
int drawable redpass 0x7f02002b
int drawable settings_gear_hover 0x7f02002c
int drawable settings_gear_normal 0x7f02002d
int id action_settings 0x7f050016
int id adpButton 0x7f050013
int id cancelTimeSetButton 0x7f05000a
int id confirmTimeSetButton 0x7f05000b
int id gpsButton 0x7f050015
int id hybrid 0x7f050004
int id loader 0x7f050005
int id login_dialog_cancel 0x7f05000f
int id login_dialog_confirm 0x7f050010
int id none 0x7f050000
int id normal 0x7f050001
int id password 0x7f05000e
int id repeatWeeklyCheckbox 0x7f050009
int id satellite 0x7f050002
int id settingsPassListView 0x7f05000c
int id settingsRowParkingImage 0x7f050011
int id settingsRowParkingText 0x7f050012
int id startTimerButton 0x7f050014
int id terrain 0x7f050003
int id timeSelect 0x7f050008
int id username 0x7f05000d
int id web 0x7f050006
int id whereToPark 0x7f050007
int integer BLACK_INT 0x7f070006
int integer BLUE_INT 0x7f070000
int integer GOLD_INT 0x7f070005
int integer GREEN_INT 0x7f070002
int integer GREY_INT 0x7f070001
int integer ORANGE_INT 0x7f070004
int integer PURPLE_INT 0x7f070003
int layout adp_layout 0x7f030000
int layout main 0x7f030001
int layout map_layout 0x7f030002
int layout notification_time_picker 0x7f030003
int layout settings_change_parking_listview 0x7f030004
int layout settings_layout 0x7f030005
int layout settings_login_dialog 0x7f030006
int layout settings_row 0x7f030007
int layout timer_activity_layout 0x7f030008
int menu timer 0x7f0b0000
int string BLACK 0x7f06001b
int string BLUE 0x7f060015
int string GOLD 0x7f06001a
int string GREEN 0x7f060017
int string GREY 0x7f060016
int string ORANGE 0x7f060019
int string PURPLE 0x7f060018
int string action_settings 0x7f060020
int string app_name 0x7f06001f
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string cancel 0x7f060027
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string confirm 0x7f060028
int string first_clock 0x7f060022
int string hello_world 0x7f060021
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int string log 0x7f06001c
int string no_parking 0x7f060024
int string notifications 0x7f06001e
int string parking 0x7f06001d
int string password 0x7f060026
int string start_Timer 0x7f060023
int string username 0x7f060025
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style ButtonText 0x7f0a0002
int style GenericProgressBackground 0x7f0a0003
int style GenericProgressIndicator 0x7f0a0004
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
