<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TimePicker
        android:id="@+id/timeSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#000000"/>

    <CheckBox
        android:id="@+id/repeatWeeklyCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repeat on work days" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/cancelTimeSetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_red_button"
            style="@style/ButtonText"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/confirmTimeSetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:background="@drawable/login_red_button"
            style="@style/ButtonText"
            android:layout_weight="1"
            android:text="@string/confirm" />

    </LinearLayout>

</LinearLayout>
